<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ab_drop_menu_item_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="7dp"
    android:paddingTop="6dp"

    android:textColor="@android:color/black"
    android:textSize="16sp" />

    <!-- From: file:/Users/wangjie/work/vcs_projects/android/AndroidBucket/res/layout/ab_drop_menu_item.xml -->