<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:minWidth="1000dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_sticker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sticker1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Color...."
        android:textSize="20dp" />

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/colorSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barHeight="8dp"
        app:colors="@array/material_colors"
        app:thumbHeight="40dp" />

    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#2e7684"
            android:padding="@dimen/value_10"
            android:text="CANCEL"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txtdiscription" />

        <Button
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#b71c1c"
            android:padding="@dimen/value_10"
            android:text="DONE"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txtdiscription" />
    </LinearLayout>
</LinearLayout>