<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/newText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:textColorHint="@color/color_sky">

            <EditText
                android:id="@+id/edit_new_text_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="100"
                android:hint="Add Text here "
                android:padding="@dimen/value_15"
                android:singleLine="true"
                android:textColor="@color/color_sky"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

        <com.rtugeek.android.colorseekbar.ColorSeekBar
            android:id="@+id/colorSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barHeight="8dp"
            app:colors="@array/material_colors"
            app:thumbHeight="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/texture"
                android:layout_width="@dimen/value_150"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/value_15">

            </Spinner>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/font"
                android:layout_width="@dimen/value_150"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/value_15">

            </Spinner>
        </LinearLayout>

       
        <LinearLayout
            android:id="@+id/linear_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cancle_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#2e7684"
                android:padding="@dimen/value_10"
                android:text="CANCEL"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txtdiscription" />

            <Button
                android:id="@+id/done_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#b71c1c"
                android:padding="@dimen/value_10"
                android:text="DONE"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txtdiscription" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>